[isort]
profile=black
force_sort_within_sections=true
combine_as_imports=true
line_length=100
multi_line_output=3
balanced_wrapping=true
use_parentheses=true
include_trailing_comma=true
known_first_package=app
src_paths=app
sections=FIRST_PACKAGE,THIRDPARTY,LOCALFOLDER

[mypy]
python_version = 3.10
ignore_missing_imports = False
warn_incomplete_stub = True
check_untyped_defs = True
strict_equality = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
warn_return_any = True
warn_unreachable = True
show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True
exclude = venv|bin|lib

[mypy-pydash.*]
ignore_missing_imports = True

[mypy-mongoengine.*]
ignore_missing_imports = True

[flake8]
max-line-length = 100
statistics = True
exclude =
    __pycache__
    .git
    .github
    .mypy_cache
    .pytest_cache
    bin
    lib